<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promoSectionTwo</title>
    <link rel="stylesheet" href="../assets/css/style-guide.css">
</head>
<body>
    
    <div class="cards-grid">
        <!-- Card 1 -->
        <div class="card ">
            <h3 class="card-title">Mobile businesses, auto shops, medical, and much more! </h3>
            <p class="card-description">Let our system propel your business to bigger profits,      deeper loyalty and greater operational excellence.</p>
            <img class="mobileBusiness-UnionImage" src="../assets/images/promo/union_platform-webp.webp" width="300px" alt="">
            
        </div>

        <div class="card ">
            <h3 class="card-title">Retail</h3>
            <p class="card-description"> All-in-one system built for small-medium sized restaurant and retail businesses.  </p>
             <img class="retail-CloverSetImage" src="../assets/images/promo/duo2022-printer-mini3-flex3-go3.webp" width="fit-content" height="80%" alt="">
        </div>

        <div class="card ">
            <h3 class="card-title">Mobile businesses, auto shops, medical, and much more!                        </h3>
            <p class="card-description">Flexible, portable terminals for a variety of business types, from mobile services to medical facilities.
                        </p>
                         <img class="mobileBusiness-HandHeldPOS-sets" src="../assets/images/promo/union_platform-webp.webp" width="300px" alt="">
        </div>

        

    </div>
</div>

</body>

<style>

.cards-grid {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
    min-height:686px;   
    padding:10%;
    padding-top:140px;
}

.card {
    /* background-color: white; */
    padding:2rem;
    row-gap:0.75rem;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    min-height: 335px;
    position:relative;
}



/* MeshgradientBackground */
.card {
    background: radial-gradient(circle at 30% 30%, #ffe4d9, transparent 50%),
                radial-gradient(circle at 70% 70%, #d9f0ff, transparent 60%),
                #ffffff;
}









.cards-grid > .card:last-child {
    grid-column: 1 / -1;
}




.card-title {
    max-width: 363px;
    font-size: 24px;
    font-family: Manrope;
    font-weight: 700;
    line-height: 31.2px;
    color: var(--color-grey-20, #333333);
    margin: 0;
    display: flex;
    flex-direction: column;
}


.card-description {
    max-width: 232px;
    font-size: 12px;
    font-family: Manrope;
    font-weight: 400;
    line-height: 18px;
    color: var(--color-grey-20, #333333);
    margin: 0;
}

.card img{
    position: absolute;
    bottom:0;
    right:0;
    transform:translate(-20px, -12px);
}

.card img.retail-CloverSetImage{
    transform: translate(4px, 12px);

}



@media(max-width:1024px){
    .cards-grid {
        padding:8%;
        padding-top:2rem;
        padding-bottom:2rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:768px){
     .cards-grid {
        grid-template-columns: repeat(1, 1fr);
        padding:5%;

        
    }

    .card-description {
    max-width: 232px;
    font-size: .8rem;
    }
}

@media(max-width:550px){
     .cards-grid {
        padding:2rem;
        padding-bottom: 4rem;
        padding-top:3rem;
    }
}
</style>
</html>