<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customer Reviews</title>
	<link rel="stylesheet" href="../assets/css/style-guide.css">
</head>
<body>
	<!-- header include (prepended) -->
	<header class="site-header" role="banner">
		<div class="container">
			<a class="site-logo" href="/index.html">
				<img src="/assets/images/logo/logo.png" alt="Optimum Payments" />
			</a>

			<nav class="main-nav" role="navigation" aria-label="Primary">
				<ul>
					<li><a href="../pages/home.html">Home</a></li>
					<li><a href="../pages/promo.html">Promo</a></li>
					<li><a href="../pages/processing-solutions.html">Processing Solutions</a></li>
					<li><a href="../pages/digital-services.html">Digital Services</a></li>
					<li><a href="../pages/business-financing.html">Business Financing</a></li>
					<li><a href="../pages/about.html">About Us</a></li>
					<li><a href="../pages/contact-us.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- customer review hero-->


	<!-- customer review section-->
	 <section class="customer-review-section">		
		<div>
			<h1 class="customer-review-section title">What people say about us</h1>
		</div>
		<div class="grid">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item special">7</div>
		</div>

	 </section>


<style>

.customer-review-section{
	display: flex;
	flex-direction: column;
	gap:32px;
	padding:1rem 10%;
}

h1.customer-review-section.title{
	display: flex;
	padding-bottom: 12px;
	flex-direction: column;
	text-align: center;
	}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	gap:64px;
	}

/* Optional styling */
	.item {
	background: #e5e7eb;
	padding: 1rem;
	text-align: center;
	}
/* last item spans from -3 to -2 (middle column in a 3-col grid) */
.grid .special {
	grid-column: -3 / -2;
	}


@media (max-width: 1024px) {
	
}


/* Mobile: 1 column */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  /* reset span on mobile */
  .grid .special {
		grid-column: auto;
	}
	}

	

</style>



	
</body>
</html>

